POSTGRES_USER=postgres
POSTGRES_PASSWORD=m4rostov6363
POSTGRES_DB=postgres
DB_PORT=5432
PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADTA_PATH=./data